<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Venom内网代理工具 - ≧▽≦</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="≧▽≦"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="≧▽≦"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要：Venom代理工具使用 &amp;lt;1&amp;gt; 工具介绍Venom是一款为渗透测试人员设计的、使用Go开发的多级代理工具 Venom可将多个节点进行连接，然后以节点为跳板，构建多级代理 在内网渗透时，可将网络流量代理到多层内网"><meta property="og:type" content="blog"><meta property="og:title" content="Venom内网代理工具"><meta property="og:url" content="https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/"><meta property="og:site_name" content="≧▽≦"><meta property="og:description" content="摘要：Venom代理工具使用 &amp;lt;1&amp;gt; 工具介绍Venom是一款为渗透测试人员设计的、使用Go开发的多级代理工具 Venom可将多个节点进行连接，然后以节点为跳板，构建多级代理 在内网渗透时，可将网络流量代理到多层内网"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173609818-2018218475.png"><meta property="og:image" content="https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173635969-1157836971.png"><meta property="og:image" content="https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173647732-1039109854.png"><meta property="og:image" content="https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173659514-868292809.png"><meta property="og:image" content="https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173711881-1874548630.png"><meta property="article:published_time" content="2023-09-01T09:41:31.000Z"><meta property="article:modified_time" content="2023-09-25T01:54:26.903Z"><meta property="article:author" content="1vxyz"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173609818-2018218475.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/"},"headline":"Venom内网代理工具","image":["https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173609818-2018218475.png","https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173635969-1157836971.png","https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173647732-1039109854.png","https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173659514-868292809.png","https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173711881-1874548630.png"],"datePublished":"2023-09-01T09:41:31.000Z","dateModified":"2023-09-25T01:54:26.903Z","author":{"@type":"Person","name":"1vxyz"},"publisher":{"@type":"Organization","name":"≧▽≦","logo":{"@type":"ImageObject","url":"https://1vxyz.github.io/img/logo.svg"}},"description":"摘要：Venom代理工具使用 &lt;1&gt; 工具介绍Venom是一款为渗透测试人员设计的、使用Go开发的多级代理工具 Venom可将多个节点进行连接，然后以节点为跳板，构建多级代理 在内网渗透时，可将网络流量代理到多层内网"}</script><link rel="canonical" href="https://1vxyz.github.io/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="≧▽≦" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-01T09:41:31.000Z" title="2023/9/1 17:41:31">2023-09-01</time>发表</span><span class="level-item"><time dateTime="2023-09-25T01:54:26.903Z" title="2023/9/25 09:54:26">2023-09-25</time>更新</span><span class="level-item">9 分钟读完 (大约1283个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Venom内网代理工具</h1><div class="content"><p>摘要：Venom代理工具使用</p>
<h2 id="工具介绍"><a href="#工具介绍" class="headerlink" title="&lt;1&gt; 工具介绍"></a>&lt;1&gt; 工具介绍</h2><p>Venom是一款为渗透测试人员设计的、使用Go开发的多级代理工具</p>
<p>Venom可将多个节点进行连接，然后以节点为跳板，构建多级代理</p>
<p>在内网渗透时，可将网络流量代理到多层内网</p>
<span id="more"></span>

<p><strong>特性：</strong></p>
<ul>
<li>可视化网络拓扑</li>
<li>多级socks5代理</li>
<li>多级端口转发</li>
<li>端口复用 (apache&#x2F;mysql&#x2F;…)</li>
<li>ssh隧道</li>
<li>交互式shell</li>
<li>文件的上传和下载</li>
<li>节点间通信加密</li>
<li>支持多种平台(Linux&#x2F;Windows&#x2F;MacOS)和多种架构(x86&#x2F;x64&#x2F;arm&#x2F;mips)</li>
</ul>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/Dliv3/Venom/">https://github.com/Dliv3/Venom/</a></p>
<h2 id="工具使用"><a href="#工具使用" class="headerlink" title="&lt;2&gt; 工具使用"></a>&lt;2&gt; 工具使用</h2><h3 id="1-监听与发起连接"><a href="#1-监听与发起连接" class="headerlink" title="(1) 监听与发起连接"></a>(1) 监听与发起连接</h3><p><strong>admin节点和agent节点均可监听连接也可发起连接</strong></p>
<p>服务端admin监听、客户端agent发起连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务端：./admin_linux_x64 -lport 1111</span><br><span class="line">客户端：./agent_linux_x64 -rhost 本机ip -rport 1111</span><br></pre></td></tr></table></figure>

<p>客户端agent监听、服务端admin发起连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务端：./admin_linux_x64 -rhost 本机ip -rport 1111 </span><br><span class="line">客户端：./agent_linux_x64 -lport 1111</span><br></pre></td></tr></table></figure>

<h3 id="2-agent节点支持端口复用"><a href="#2-agent节点支持端口复用" class="headerlink" title="(2) agent节点支持端口复用"></a>(2) agent节点支持端口复用</h3><p>agent提供了两种端口复用方法</p>
<ul>
<li>通过SO_REUSEPORT和SO_REUSEADDR选项进行端口复用</li>
<li>通过iptables进行端口复用(仅支持Linux平台)</li>
</ul>
<p>通过venom提供的端口复用功能，在windows上可以复用apache、mysql等服务的端口，暂时无法复用RDP、IIS等服务端口，在linux上可以复用多数服务端口。被复用的端口仍可正常对外提供其原有服务</p>
<p>第一种端口复用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以windows下apache为例</span></span><br><span class="line"><span class="comment"># 复用apache 80端口，不影响apache提供正常的http服务</span></span><br><span class="line"><span class="comment"># -lhost 的值为本机ip，不能写0.0.0.0，否则无法进行端口复用</span></span><br><span class="line">./agent.exe -lhost 192.168.204.139 -reuse-port 80</span><br></pre></td></tr></table></figure>

<p>第二种端口复用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以linux下apache为例</span></span><br><span class="line"><span class="comment"># 需要root权限</span></span><br><span class="line">sudo ./agent_linux_x64 -lport 8080 -reuse-port 80</span><br></pre></td></tr></table></figure>

<p>这种端口复用方法会在本机设置iptables规则，将<code>reuse-port</code>的流量转发到<code>lport</code>，再由agent分发流量</p>
<p>需要注意一点，如果通过<code>sigterm</code>，<code>sigint</code>信号结束程序(kill或ctrl-c)，程序可以自动清理iptables规则。如果agent被<code>kill -9</code>杀掉则无法自动清理iptables规则，需要手动清理，因为agent程序无法处理<code>sigkill</code>信号。</p>
<p>为了避免iptables规则不能自动被清理导致渗透测试者无法访问80端口服务，所以第二种端口复用方法采用了<code>iptables -m recent</code>通过特殊的tcp包控制iptables转发规则是否开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动agent在linux主机上设置的iptables规则</span></span><br><span class="line"><span class="comment"># 如果rhost在内网，可以使用socks5代理脚本流量，socks5代理的使用见下文</span></span><br><span class="line">python scripts/port_reuse.py --start --rhost 内网rhost --rport 80</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接agent节点</span></span><br><span class="line">./admin_macos_x64 -rhost 内网rhost -rport 80</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果要关闭转发规则</span></span><br><span class="line">python scripts/port_reuse.py --stop --rhost 内网rhost --rport 80</span><br></pre></td></tr></table></figure>



<h3 id="3-admin结点命令"><a href="#3-admin结点命令" class="headerlink" title="(3) admin结点命令"></a>(3) admin结点命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(admin node) &gt;&gt;&gt; <span class="built_in">help</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">help</span>                                     <span class="comment"># 打印使用帮助</span></span><br><span class="line">  <span class="built_in">exit</span>                                     <span class="comment"># 退出</span></span><br><span class="line">  show                                     <span class="comment"># 显示网络拓扑</span></span><br><span class="line">  getdes                                   <span class="comment"># 显示 target结点的描述</span></span><br><span class="line">  setdes     [info]                        <span class="comment"># 添加对 target结点的描述</span></span><br><span class="line">  goto       [<span class="built_in">id</span>]                          <span class="comment"># 选取一个要操作的 target结点.</span></span><br><span class="line">  listen     [lport]                       <span class="comment"># 在 target结点上监听一个端口</span></span><br><span class="line">  connect    [rhost] [rport]               <span class="comment"># 通过 target结点连接一个新节点</span></span><br><span class="line">  sshconnect [user@ip:port] [dport]        <span class="comment"># 通过ssh隧道连接一个新节点</span></span><br><span class="line">  shell                                    <span class="comment"># 获取target节点的交互式shell</span></span><br><span class="line">  upload     [local_file]  [remote_file]   <span class="comment"># 上传文件到 target结点</span></span><br><span class="line">  download   [remote_file]  [local_file]   <span class="comment"># 从target结点下载文件</span></span><br><span class="line">  socks      [lport]                       <span class="comment"># 从target节点的lport端口建立一个socks5代理</span></span><br><span class="line">  lforward   [lhost] [sport] [dport]       <span class="comment"># 将本地端口转发到远程</span></span><br><span class="line">  rforward   [rhost] [sport] [dport]       <span class="comment"># 将远程端口转发到本地</span></span><br></pre></td></tr></table></figure>

<p><strong>goto</strong> 操作某节点、<strong>getdes&#x2F;setdes</strong> 获取&#x2F;设置节点信息描述</p>
<p><img src="/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173609818-2018218475.png"></p>
<p><strong>connect&#x2F;listen</strong> 结点互连</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(node 1) &gt;&gt;&gt; listen 2222</span><br><span class="line">另一台主机：./agent -rhost node1ip -rport 2222</span><br><span class="line"></span><br><span class="line">另一台主机：./agent -lport 2222</span><br><span class="line">(node 1) &gt;&gt;&gt; connect 另一台主机ip 2222</span><br></pre></td></tr></table></figure>

<p><strong>socks</strong> 建立到某节点的socks5代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(node 1) &gt;&gt;&gt; socks 7777</span><br><span class="line">a socks5 proxy of the target node has started up on local port 7777</span><br></pre></td></tr></table></figure>

<p><strong>rforward</strong> 将node1网段的192.168.200.1的80端口转发到admin节点本地的3333端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(node 1) &gt;&gt;&gt; rforward 192.168.200.1 80 3333</span><br><span class="line">forward remote network 192.168.200.1 port 80 to <span class="built_in">local</span> port 3333</span><br></pre></td></tr></table></figure>



<h3 id="4-多层网络环境-搭配proxifier使用"><a href="#4-多层网络环境-搭配proxifier使用" class="headerlink" title="(4) 多层网络环境 搭配proxifier使用"></a>(4) 多层网络环境 搭配proxifier使用</h3><p>工具支持以节点为跳板，构建多级代理。</p>
<p>socks 建立到目标结点的socks5代理，然后 proxifier 搭配代理，即可访问目标内网其他主机</p>
<p>例如：</p>
<p><strong>网络环境：</strong>我们拿下了外网可访问的 192.168.200.2主机，再其C段内 存活一台 192.168.200.1  直接访问不可</p>
<p>利用 venom + proxifier</p>
<p><img src="/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173635969-1157836971.png"></p>
<p><img src="/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173647732-1039109854.png"></p>
<p>然后利用 proxifier连接代理，将自己的访问 由代理转发出去</p>
<p>设置 Proxy Server</p>
<p><img src="/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173659514-868292809.png"></p>
<p>然后配置 Proxification Rules 代理解析规则 </p>
<p>Target Hosts 为 192.168.200.1</p>
<p><img src="/2023/09/01/Venom%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/3074366-20230901173711881-1874548630.png"></p>
<p>即可将自己访问 192.168.200.1的请求通过服务器socks5代理转发过去</p>
<p>然后浏览器 输入 即可访问到内网主机开启的web服务</p>
<p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4058">https://xz.aliyun.com/t/4058</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Venom内网代理工具</p><p><a href="https://1vxyz.github.io/2023/09/01/Venom内网代理工具/">https://1vxyz.github.io/2023/09/01/Venom内网代理工具/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>1vxyz</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/20/2023%E8%93%9D%E5%B8%BD%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023蓝帽杯半决赛电子取证</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/26/Thinkphp-v6-0-13%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-CVE-2022-38352-%E5%88%86%E6%9E%90/"><span class="level-item">Thinkphp v6.0.13反序列化(CVE-2022-38352)分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="level-start"><span class="level-item">内网渗透</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-10T02:04:20.000Z">2023-10-10</time></p><p class="title"><a href="/2023/10/10/%E5%85%8D%E6%9D%80%E5%88%9D%E6%8E%A2/">免杀初探</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-06T13:16:47.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/Kerberos%E5%8D%8F%E8%AE%AE%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB/">Kerberos协议漏洞攻击</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-05T09:08:10.000Z">2023-10-05</time></p><p class="title"><a href="/2023/10/05/Kerberos%E8%AE%A4%E8%AF%81%E5%AD%A6%E4%B9%A0/">Kerberos认证学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-25T07:56:19.000Z">2023-09-25</time></p><p class="title"><a href="/2023/09/25/%E7%AC%AC%E4%BA%8C%E7%AB%A0-Windows%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%92%8C%E5%8D%8F%E8%AE%AE/">第二章-Windows认证机制和协议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-20T12:02:57.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Brute4Road%E9%9D%B6%E5%9C%BA/">春秋云镜-Brute4Road靶场</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF%E6%AF%94%E8%B5%9Bwp/"><span class="tag">CTF比赛wp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%AE%89%E5%85%A8/"><span class="tag">java安全</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%8D%E6%9D%80/"><span class="tag">免杀</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="tag">内网渗透</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/"><span class="tag">内网靶场</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%90%E6%9D%83/"><span class="tag">提权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span class="tag">漏洞复现</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/"><span class="tag">电子取证</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="≧▽≦" height="28"></a><p class="is-size-7"><span>&copy; 2023 1vxyz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>